@media (max-width: 1100px) {

  .tecnologi {
    padding: 80px 0 176px 0;
  }

  .header {
    height: auto;
  }

  .top {
    padding-top: 50px;
  }

  .top__inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .top__wrapper {
    position: relative;
    top: 150px;
  }

  .header {
    padding: 30px 0 0 0;
  }

  .header__inner {
    justify-content: space-between;
  }

  .header__login {
    display: none;
  }

  .menu {
    padding: 0;


    &__list {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #F2A50C;
      z-index: 2;
      display: flex;
      padding-top: 0;
      padding-left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateX(-100%);
      transition: transform .5s;
      overflow: auto;

      &--active {
        transform: translateX(0%);
      }
    }

    &__menu {
      margin-left: 0;
      order: 1;
    }

    &__btn {
      margin-right: 20px;
      z-index: -2;
    }

    &__list-item-btn {
      display: none;
    }
  }

  .menu__list-item + .menu__list-item {
    margin-left: 0;
  }

  .menu__list-item {
    margin-bottom: 43px;
    transition: ease 0.5s;
    padding-bottom: 5px;
    border-bottom: 3px solid #000;

    a {
      font-weight: 800;
      font-size: 17px;
      line-height: 27px;
      text-transform: uppercase;
      color: #000;
    }

    &:active {
      border-bottom: 2px solid #313131;
    }
  }

  .menu__btn {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 999999;
  }

  .menu__btn::before,
  .menu__btn::after {
    content: '';
    width: 24px;
    height: 2px;
    background: #F2A50C;
    display: block;
    margin-bottom: 10px;
    transition: transform .3s;
  }

  .menu__btn::after {
    margin-bottom: 0;
    width: 24px;
    height: 2px;
    margin-left: auto;
  }

  .menu__btn.menu__btn--active {
    .menu__btn-line {
      opacity: 0;
      transition: opacity .1s;
      background-color: #F2A50C;
    }

    &::after {
      width: 24px;
      background-color: #000;
      transform: translateX(-6px) rotate(-180deg);
    }

    &::before {
      background-color: #000;
      transform: translateX(-6px) rotate(180deg);
    }
  }

  .header__inner {
    align-items: center;
  }

  .header__mobile-link {
    display: block;
    position: relative;
    z-index: 1;
  }

  .home__inner {
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    position: relative;
    color: #fff;
  }
}

@media (max-width: 1024px) {

  .partners__inner {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .partners__item {
    width: 50%;
  }

  .partners__item:nth-child(7) {
    border-bottom: none;
  }

  .partners__item:nth-child(8) {
    border-bottom: none;
  }

  .partners__item:nth-child(2) {
    border-right: none;
  }

  .partners__item:nth-child(4) {
    border-right: none;
  }

  .partners__item:nth-child(5) {
    border-bottom: 1px solid #ededed;
  }

  .partners__item:nth-child(6) {
    border-bottom: 1px solid #ededed;
    border-right: none;
  }

}

@media (max-width: 920px) {

  .top__wrapper {
    top: 80px;
  }

  .top__img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }

}

@media (max-width: 820px) {
  .tecnologi__inner {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card {
    margin-bottom: 100px;
  }

  .partners {
    padding-top: 60px;
    margin-bottom: 60px;
  }

  .insurance {
    padding-top: 60px;
    padding-bottom: 160px;
  }

  .card__item {
    @include scroll-appearance(-30px, 0);
  }

  .card__item:nth-child(1) {
    transition: all 0.8s ease-in-out 0.8s;
  }

  .card__item:nth-child(2) {
    transition: all 0.8s ease-in-out 0.4s;
  }

  .card__item:nth-child(3) {
    transition: all 0.8s ease-in-out 0.1s;
  }

  .tecnologi__items {
    @include scroll-appearance(-20%, 0);
    transition: all 0.8s ease-in-out 0.6s;
  }

  .tecnologi__items:nth-child(2) {
    transition: 0.8s ease-in-out 0.6s;
  }

  .partners__item:nth-child(1) {
    transition-delay: 0.1s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(2) {
    transition-delay: 0.2s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(3) {
    transition-delay: 0.3s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(4) {
    transition-delay: 0.4s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(5) {
    transition-delay: 0.5s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(6) {
    transition-delay: 0.6s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(7) {
    transition-delay: 0.7s;
    @include scroll-appearance(-10%, 0);
  }

  .partners__item:nth-child(8) {
    transition-delay: 0.8s;
    @include scroll-appearance(-10%, 0);
  }
}


@media (max-width: 768px) {

  .footer__inner {
    flex-direction: column;
    gap: 20px;
  }

  .footer__copy {
    text-align: center;
  }

  .footer__info {
    flex-basis: auto;
    max-width: 100%;
  }

  .footer__wrapper {
    text-align: center;
    margin-bottom: 30px;
  }

  .insurance__inner {
    flex-direction: column;
  }

  .insurance__item {
    flex-basis: auto;
    width: 100%;
  }

  .header::before {
    bottom: 55%;
  }

  .card__inner {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }

  .card__items-img {
    max-width: 460px;
    width: 100%;
    height: auto;
  }

  .tecnologi__item {
    flex-wrap: wrap;
    gap: 50px;
  }

}


@media (max-width: 640px) {

  .partners__item:nth-child(7) {
    border-bottom: 1px solid #ededed;
  }

  .footer__copy-text {
    font-size: 14px;
  }

  .footer__info-title {
    font-size: 20px;
  }

  .footer__info-tel {
    font-size: 16px;
    margin-bottom: 0;
  }

  .footer__info-text {
    font-size: 16px;
  }

  .footer__information-title {
    font-size: 18px;
  }

  .footer__information-link {
    font-size: 16px;
  }

  .footer__information-item {
    margin-bottom: 5px;
  }

  .insurance__title {
    text-align: center;
    font-size: 30px;
  }

  .insurance__items-name {
    font-size: 25px;
  }

  .insurance__items-price {
    font-size: 25px;
  }

  .insurance__items-item {
    font-size: 16px;
  }

  .insurance__items-link {
    font-size: 16px;
    float: right;
  }

  .insurance__item {
    padding: 32px 32px 32px 32px;
  }

  .insurance::before {
    bottom: 10px;
    left: 20px;
  }

  .partners__title {
    font-size: 30px;
  }

  .partners__item {
    width: 1000%;
    border-right: none;
  }

  .partners__item:nth-child(8) {
    border-bottom: none;
  }

  .tecnologi__subtitle {
    font-size: 18px;
  }

  .tecnologi__title {
    font-size: 40px;
    line-height: 47px;
  }

  .tecnologi__text {
    font-size: 16px;
    line-height: 29px;
  }

  .tecnologi__link {
    font-size: 18px;
  }

  .tecnologi__items-title {
    font-size: 18px;
  }

  .tecnologi__items-text {
    font-size: 16px;
  }

  .card__title {
    font-size: 40px;
  }

  .card__items-title {
    font-size: 25px;
  }

  .card__items-price {
    font-size: 16px;
  }

  .card__items-img {
    max-width: 350px;
  }

  .card {
    padding-top: 120px;
  }

  .top__info-title {
    font-size: 40px;
    line-height: 48px;
  }

  .top__info-text {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
  }

  .top__img {
    max-width: 350px;
  }

  .top__info-link {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 20px;
  }

  .top__wrapper {
    top: 50px;
  }

  .header::before {
    display: none;
  }

}


@media (max-width: 450px) {

  .tecnologi::before {
    bottom: 20px;
    left: 20px;
  }

}

@media (max-width: 390px) {

  .top__img {
    max-width: 280px;
  }

  .header::before {
    bottom: 44%;
    left: 15px;
  }

}

@media (max-width: 375px) {

  .card__title {
    font-size: 32px;
  }

  .top__info-title {
    font-size: 32px;
    line-height: 43px;
  }

  .card__items-img {
    max-width: 250px;
  }

  .card__inner {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

}

